<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bk3-XR-u8z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Speakers-->
        <scene sceneID="cSk-eL-7uz">
            <objects>
                <tableViewController title="Speakers" id="66g-bA-fuf" customClass="ViewController" customModule="DevDaysSpeakers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VXm-a8-gR1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpeakerCell" rowHeight="86" id="KqQ-t7-Fub" customClass="SpeakerCell" customModule="DevDaysSpeakers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KqQ-t7-Fub" id="l7c-n0-oj8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h7a-N3-g0y">
                                            <rect key="frame" x="21" y="13" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="44Z-lj-BJb"/>
                                                <constraint firstAttribute="height" constant="60" id="w4J-fD-Jll"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gtf-ry-b1L">
                                            <rect key="frame" x="91" y="13" width="258" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJx-OJ-6Vb">
                                                    <rect key="frame" x="0.0" y="0.0" width="258" height="39.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKM-mG-eUy">
                                                    <rect key="frame" x="0.0" y="39.5" width="258" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DJx-OJ-6Vb" firstAttribute="leading" secondItem="gtf-ry-b1L" secondAttribute="leading" id="PvX-Hd-fOy"/>
                                                <constraint firstItem="EKM-mG-eUy" firstAttribute="leading" secondItem="gtf-ry-b1L" secondAttribute="leading" id="v3V-VB-QBk"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="gtf-ry-b1L" secondAttribute="trailing" constant="10" id="9JX-kH-fxd"/>
                                        <constraint firstItem="h7a-N3-g0y" firstAttribute="leading" secondItem="l7c-n0-oj8" secondAttribute="leadingMargin" constant="5" id="RhF-Qp-pwz"/>
                                        <constraint firstItem="gtf-ry-b1L" firstAttribute="leading" secondItem="h7a-N3-g0y" secondAttribute="trailing" constant="10" id="SNY-ka-gbk"/>
                                        <constraint firstItem="gtf-ry-b1L" firstAttribute="bottom" secondItem="h7a-N3-g0y" secondAttribute="bottom" id="ae9-zd-l9Q"/>
                                        <constraint firstItem="gtf-ry-b1L" firstAttribute="top" secondItem="h7a-N3-g0y" secondAttribute="top" id="biO-RH-Xib"/>
                                        <constraint firstItem="h7a-N3-g0y" firstAttribute="centerY" secondItem="l7c-n0-oj8" secondAttribute="centerY" id="eR0-Xd-n2F"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImage" destination="h7a-N3-g0y" id="U5h-4y-4Lo"/>
                                    <outlet property="nameLabel" destination="DJx-OJ-6Vb" id="tPL-gV-TNo"/>
                                    <outlet property="titleLabel" destination="EKM-mG-eUy" id="Qiz-e7-nc0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="66g-bA-fuf" id="y4Z-ds-1Uo"/>
                            <outlet property="delegate" destination="66g-bA-fuf" id="Anm-pE-AHJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="JYC-LU-TVi">
                        <barButtonItem key="rightBarButtonItem" title="Sync" id="nfq-aV-FEy"/>
                    </navigationItem>
                    <connections>
                        <outlet property="syncButton" destination="nfq-aV-FEy" id="8sf-17-2FF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmL-5Q-uGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="42.728635682158924"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fy6-cE-Wk8">
            <objects>
                <navigationController id="Bk3-XR-u8z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="aOD-le-cC1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="66g-bA-fuf" kind="relationship" relationship="rootViewController" id="5ZV-bi-79E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMg-Hv-lpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="43"/>
        </scene>
    </scenes>
</document>
